PUBLISHABLE_KEY="pk_test_51MKMKvFFjUyheLLVZzoxImHRGfvAlZEBHzqGEXBOsgfHCTQrjocOEENXTekseSARA7b2DIxPyZ0zZq2nCKYBEMMC00BZMtbWM4"
SECRET_KEY = "sk_test_51MKMKvFFjUyheLLVs20TiCMlJiBQoDrd6C3zTEo4hpoWZB7IwthaKzDd67PZIaYBT6oBVq5yVVaOyLQrW6Anh5Kf0050zvP5uB"
CLIENT_URL = http://localhost:6000